name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|3e85b33b1798f508|||||||||||||||
all_links|object|ea34c2c88753e3d3|||||||||||||||
all_links_completed|object|ec98f46f8d5daca6|||||||||||||||
annual_model|function|89bfbea26755f1d8|||||||||||||||
dir_out|object|b23d2f7146016307|||||||||||||||
draw_key_pointrange_h|function|c36dacdcb78f57be|||||||||||||||
ec_counts|stem|e8c5761aedc76167|f45d12c59b3d9d30|18bc8e69e86535b7|547705632||t19238.9075536288s|1fc1d00ad30ba0dc|3165|rds|local|vector|||0.859||
ec_make_plot_bar|function|cd1e8f18cf92fb14|||||||||||||||
ec_make_plot_count_bar|function|1364a260abd38a4c|||||||||||||||
ec_make_plot_multi|function|a6d4dfb53f697149|||||||||||||||
ec_pay|stem|c20b691d5328cdee|e78919081fc5fd42|18bc8e69e86535b7|-373350135||t19238.9075582454s|738b89d3e66d7925|2646|rds|local|vector|||0.393||
ec_plot_bar|stem|00e8b9dcb2298005|af732b9e0482f21d|17c70bcf91f2d36b|-1500018961||t19239.4141633278s|873443fea9b80dac|105083|rds|local|vector|||0.077||
ec_plot_count_bar|stem|d9545689b33b7d78|fb09612423277183|875725243b7733a4|499235546||t19239.9798391151s|0aebbd1890b085b5|82947|rds|local|vector|||0.047||
ec_plot_multi|stem|31d2e1a06189a12c|0239ceeedf41a668|cb962980640e2e0d|-1944021108||t19239.3881108297s|3eeff498b1c5cf8e|71236|rds|local|vector|||0.058|Using alpha for a discrete variable is not advised.|
isco_cr_list|stem|373ba003ec24791f|ae0e43cc0fe2d299|62857fcecb382276|-1853604312||t19239.8145133649s|0a1588e865a9fcad|666|rds|local|vector|||5.22||
isco_pg_list|stem|1b2b2eea4856f8b2|5d07e2c139b30ba5|a4f33e3c0163233e|564079558||t19239.8144527108s|1ec918a68b74f1c5|1104|rds|local|vector|||5.881||
isco_recode|function|23e89c4c4fbdc9e4|||||||||||||||
l_ec|object|302ec26316d7f1b1|||||||||||||||
l_isco|object|1eb1bc8d77111ded|||||||||||||||
l_ispv|object|7e6a7ffc7843a6f4|||||||||||||||
l_quarto|object|4ce74191beca9049|||||||||||||||
l_systemizace|object|1f127c1ef00a6930|||||||||||||||
l_utils|object|1eb1bc8d77111ded|||||||||||||||
l_wgi|object|9d7bdc9d91975860|||||||||||||||
lengthen_syst_data|function|5ccb2ccda5f5b784|||||||||||||||
page_links_abs|object|3cf368b6b57c56d4|||||||||||||||
plot_isco_dist|function|22e0df6906dbf16a|||||||||||||||
plot_isco_percentiles|function|652200db4ad90cd6|||||||||||||||
pv_bind|function|533514e69983d298|||||||||||||||
pv_cr_filenames|stem|281c1f480a05a259|019c111fea4bf613|53e1cac05e2bffbf|-19355994||t19239.8216740922s|a3c4b57a6f0085ec|90|rds|local|vector||pv_cr_filenames_96f0632f*pv_cr_filenames_b59392d1|0||
pv_cr_files|pattern|c150db6c386930f7|7ec1b9e47a7c82a3||865837868||||733974|file|local|vector||pv_cr_files_78aa61f3*pv_cr_files_84cd765a|0.186||
pv_cr_files_21e71e17|branch|3a4727bf4b165909|7ec1b9e47a7c82a3|0ad3f3c141c12622|-843469851|/Users/petr/cpers/urednici/data-input/ispv/CR_214_PLS.xlsx|t19239.8216815163s|010d366f2bce9653|139614|file|local|vector|pv_cr_files||0.032||
pv_cr_files_666abdad|branch|0430aab7be150d9b|7ec1b9e47a7c82a3|943c2dd764bf7005|-284746688|/Users/petr/cpers/urednici/data-input/ispv/CR_214_MZS.xlsx|t19239.8216811083s|d04fdf54345aeb75|281771|file|local|vector|pv_cr_files||0.038||
pv_cr_files_78aa61f3|branch|d35cab387c9adaa6|7ec1b9e47a7c82a3|58e9c5343c44ba96|-730597866|/Users/petr/cpers/urednici/data-input/ispv/CR_214_MZS.xlsx|t19239.8278664746s|3aab451f047b62a1|386368|file|local|vector|pv_cr_files||0.136||
pv_cr_files_84cd765a|branch|26851a4e11b4b34b|7ec1b9e47a7c82a3|eb834c83794ad779|-1048277575|/Users/petr/cpers/urednici/data-input/ispv/CR_214_PLS.xlsx|t19239.8278672511s|43da9759ca717551|347606|file|local|vector|pv_cr_files||0.05||
pv_cr_list|stem|373ba003ec24791f|ae0e43cc0fe2d299|62857fcecb382276|1109531158||t19239.8151974194s|0a1588e865a9fcad|666|rds|local|vector|||5.09||
pv_cr_list_q4|stem|9f0b87819e5466a6|710cab8385c6933a|5d6ccf466305a638|2001244028||t19239.8175845095s|837cfb760bca86eb|326|rds|local|vector|||0.004||
pv_cr_urls|stem|b566e9e56bb247cf|4b769cda6c812f93|4ed05dd854af647e|1201065285|https://ispv.cz//getattachment/0802597e-bf31-4109-8e10-dfa170d896f0/CR_214_MZS-xlsx.aspx?disposition=attachment*https://ispv.cz//getattachment/949fb93b-0154-4be2-999a-d8f1f299d735/CR_214_PLS-xlsx.aspx?disposition=attachment|t19239.8278640289s||0|url|local|vector||pv_cr_urls_5a9d61d7*pv_cr_urls_4e36eeda|0||
pv_edu_cr|stem|7ba1e9c52a2eb9c1|37a1c252e175c146|b48e535854aa8bc6|1373233187||t19239.9400286459s|84b5b7948cf976f7|1858|rds|local|vector|||0.024||
pv_edu_pg|stem|bdade5d20e970451|b1a1b655ccd40307|df356f16df1d7af1|-1965271161||t19239.9400297459s|2831d3ca047d1540|1861|rds|local|vector|||0.019||
pv_genderage_cr|stem|2f41821a64a99dc7|b086b9609b2ca264|2092c3b7a86405c6|-303239844||t19239.9400283248s|d0bdd3dce4108ac9|3796|rds|local|vector|||0.029||
pv_genderage_pg|stem|ab9f97dc9245aa90|7916554bfe9501c5|5059454ff970de42|-1022938699||t19239.9400300067s|5f72e1c45916af27|3674|rds|local|vector|||0.019||
pv_isco|stem|bce802fd8ad90296|d6e0b6463f298eec|75eb697ddce069c1|1776390443||t19239.9400308864s|8968d7e5353e3d54|57507|rds|local|vector|||0.017||
pv_isco_bind|function|0952657b45ce2271|||||||||||||||
pv_isco_cr|stem|5ca24bf40be734cd|964a84b41dee6595|9a2f6861321f9aae|1297892305||t19239.9400291344s|299548e431f5b15e|64144|rds|local|vector|||0.035||
pv_isco_cr_long|stem|716ddd9c5ef701fb|fef6786d0b1b6d50|b23a85369dc2ff04|-1809158665||t19239.9400304336s|1e754dea6989cab1|66186|rds|local|vector|||0.017||
pv_isco_lengthen|function|9cf2d6b002315cfb|||||||||||||||
pv_isco_long|stem|d73447f1b7d6b960|9c25b1afa1ff600f|76e6226f7edf13b0|882122139||t19239.9400311972s|02daf5d5a9788ac2|67010|rds|local|vector|||0.007||
pv_isco_pg|stem|90c0d9d29a6ee597|c0a2dd3c05dae96c|917161c7c8bc249d|-210857769||t19239.9400294886s|ef2a7b63a45247cd|28683|rds|local|vector|||0.025||
pv_isco_pg_long|stem|78d23d8724eee616|633434421d82aa3f|cfe8f5b94d57d917|-1943044670||t19239.9400305961s|9584b18e44c7252a|28989|rds|local|vector|||0.007||
pv_pg_filenames|stem|1296c176dd9f4ece|84a8c7dfd3fcc484|826737529da44ce7|931125795||t19239.8216764957s|e961a0bcff3caad6|91|rds|local|vector||pv_pg_filenames_f2454d29*pv_pg_filenames_6f84a355|0||
pv_pg_files|pattern|fc93dbaca069594d|23eeda4af90bc8c2||1875496470||||421385|file|local|vector||pv_pg_files_e18ab08e*pv_pg_files_478b3c8a|0.065||
pv_pg_files_43e9970f|branch|26851a4e11b4b34b|23eeda4af90bc8c2|e9b8afaf5e064a57|1495093993|data-input/ispv//Pra_214_pls.xlsx|t19239.8262576331s|43da9759ca717551|347606|file|local|vector|pv_pg_files||0.048||
pv_pg_files_478b3c8a|branch|3a4727bf4b165909|23eeda4af90bc8c2|bbf38f65553c4330|-1892762717|/Users/petr/cpers/urednici/data-input/ispv/Pra_214_pls.xlsx|t19239.827868147s|010d366f2bce9653|139614|file|local|vector|pv_pg_files||0.03||
pv_pg_files_c23abae4|branch|d35cab387c9adaa6|23eeda4af90bc8c2|33272a82808d7318|-2129992203|data-input/ispv//Pra_214_mzs.xlsx|t19239.8262570152s|3aab451f047b62a1|386368|file|local|vector|pv_pg_files||0.129||
pv_pg_files_e18ab08e|branch|0430aab7be150d9b|23eeda4af90bc8c2|183ea22711e876bf|134967498|/Users/petr/cpers/urednici/data-input/ispv/Pra_214_mzs.xlsx|t19239.8278677514s|d04fdf54345aeb75|281771|file|local|vector|pv_pg_files||0.035||
pv_pg_list|stem|1b2b2eea4856f8b2|5d07e2c139b30ba5|a4f33e3c0163233e|1927101125||t19239.8151382371s|1ec918a68b74f1c5|1104|rds|local|vector|||5.472||
pv_pg_list_q4|stem|b717de919c0c7f49|315e2d13f901c5dc|f2762ddfd1ae0168|-750926672||t19239.8171227726s|d50aea1d6ad178da|327|rds|local|vector|||0.004||
pv_pg_urls|stem|0b4f568d20e4f232|c59fcd5ca6956d82|eaf9b32adb135716|1342164485|https://ispv.cz//getattachment/a76280b3-62e7-4420-8b29-9c22a0637498/Vysledky-ve-formatu-XLS.aspx?disposition=attachment*https://ispv.cz//getattachment/a2d4d6aa-365b-406f-abb5-8c2882066584/Vysledky-ve-formatu-XLS.aspx?disposition=attachment|t19239.8278647382s||0|url|local|vector||pv_pg_urls_c673d816*pv_pg_urls_4f2373e7|0||
pv_reg_list|stem|1b2b2eea4856f8b2|5d07e2c139b30ba5|a4f33e3c0163233e|2005874326||t19239.8161758278s|1ec918a68b74f1c5|1104|rds|local|vector|||5.437||
quarto_project|stem|0e1325fff820a12c|70ba7e91fb09abe6|be6a56a912e5b1c4|122864797|docs*2_explore-counts.Rmd*3_explore-counts-longseries.Rmd*archiv.qmd*index.qmd*international.qmd*srovnani-sektory.qmd*srovnani-urady.qmd*zdroje.Rmd*_language.yml*_quarto.yml*pandoc-quotes.lua*style.scss|t19240.3335780142s|32c14be4ca1cdb4f|5427199|file|local|vector|||25.445||
stm_html|object|e62274c6dbe2a60a|||||||||||||||
stm_url|object|7122b65d85924733|||||||||||||||
stm_url_base|object|ff17f78908fa8860|||||||||||||||
syst_all|stem|630c36527d460a5e|28d12b5864a47026|3f9d3246db7a7272|1600534159||t19238.9941440554s|125a8d42eb78bd6d|63459|rds|local|vector|||0.003||
syst_all_file|stem|6cc0606e004c6597|27d60eee65ce2874|ef46db3751d8e999|1948836914|data-input/systemizace/systemizace_all.parquet|t19238.9896644945s|e8ff867be707cf9d|92291|file|local|vector|||0.001||
syst_all_fixed|stem|38605e5ed1faf62d|15ba47258494d801|0a71a85c7a06b3ce|458108802||t19239.6437146215s|0c86f1ed336f20cc|65322|rds|local|vector|||0.923||
syst_annual_model|function|04d6ab5e4ccc80a9|||||||||||||||
syst_fix_data|function|8f0e11af8042a829|||||||||||||||
syst_make_platy|function|d9ef7493d7398ba5|||||||||||||||
syst_make_platy_for_model|function|66885f96cd23fdd9|||||||||||||||
syst_make_platy_for_model_uo|function|d5752f2772c95f19|||||||||||||||
syst_make_platy_uo|function|b5b1b5a4ac8be42a|||||||||||||||
syst_make_plot_coefyr|function|9e28cd9b946624a1|||||||||||||||
syst_make_plot_model|function|7f36ead46dc3b796|||||||||||||||
syst_make_plot_model_by_grp|function|a5bb13b9a0401e71|||||||||||||||
syst_make_plot_model_predictions_all|function|a12342a8d7dd067d|||||||||||||||
syst_make_plot_model_resid|function|c6cab9ace9c2d215|||||||||||||||
syst_make_plot_model_resid_uo|function|d6584f7c853754f1|||||||||||||||
syst_make_plot_model_residuo|function|c24a26b3949653ed|||||||||||||||
syst_make_plot_platy|function|5dfc5eeeca168986|||||||||||||||
syst_make_plot_residyr|function|165633bc10226e19|||||||||||||||
syst_make_plot_tridy|function|b3f51f5f12b0b648|||||||||||||||
syst_make_predictions|function|d1e5d68736216fa1|||||||||||||||
syst_make_tridy|function|eb1ed6f2a1919959|||||||||||||||
syst_make_tridy_uo|function|1a839da4359086d2|||||||||||||||
syst_model|stem|201a7ceccb6bce9b|f20dbb21041dee3c|d1ef7d069432cea6|1686712839||t19239.9859186658s|68916cc353d1e076|77859|rds|local|vector|||0.003||
syst_model_annual|stem|7096229b17e41758|67128871c68d13a9|de5743651bbdd6b2|593084737||t19239.9859185104s|2d6e6cc4e153a357|250070|rds|local|vector|||0.037||
syst_model_annual_uo|stem|70b167471eafb207|4db5b05de6c58c5c|829f64107854b928|-105845208||t19239.6526738484s|178feffa47f5f6c8|242575|rds|local|vector|||0.039||
syst_model_annual_uo_2022|stem|da70321e2b848f67|e80a8e063d510285|17ee585bb8e452b4|829026558||t19239.6530869542s|3fd352954773daf0|74597|rds|local|vector|||0.004||
syst_model_predictions|stem|4ca3b0382399c09b|fc65cc638857a257|cef9999d0a55a5ec|1456463701||t19239.9859419767s|e9c59894ecbf5dc1|20215|rds|local|vector|||0.006||
syst_model_tidy|stem|807b7237135b2a77|688637b086f175e9|851ab743f774b7db|1393686416||t19239.9859420264s|8144ee769374523f|514|rds|local|vector|||0.001||
syst_model_uo|stem|da70321e2b848f67|e80a8e063d510285|17ee585bb8e452b4|1043055308||t19239.6530868024s|3fd352954773daf0|74597|rds|local|vector|||0.013||
syst_platy|stem|47953f7a17d5b6dc|03d562ae1b9c4bc0|c1e946a0f9dacb46|-1976705181||t19239.9859170599s|73094c1108fafc2f|28234|rds|local|vector|||0.019||
syst_platy_for_model|stem|6c11a6a1f8792049|3981a8085c3753a0|f987f61f9f6f109c|1875638035||t19239.9859177025s|523e8000a810d2e9|46138|rds|local|vector|||0.017||
syst_platy_for_model_uo|stem|9ad8ff3241585176|2273daaf7a2d1bfd|5f238aed4ddc2155|2007178679||t19239.6518388356s|4e56f1e5cf67bf1c|46128|rds|local|vector|||0.027||
syst_platy_uo|stem|6eb565723d8f018e|cee636b74f25220d|8a788d4eb3dc3d52|-436744639||t19239.9859172697s|24705aa52358dbde|28547|rds|local|vector|||0.01||
syst_plot_coefyr|stem|09be6b8fa41164c8|1f7d428e8652af4c|0ff358a1a491b39b|-487252953||t19239.9859219809s|dcdb2de5bf19f555|1311249|rds|local|vector|||0.012||
syst_plot_model|stem|81d0fda6bb4267a7|ea422f2f68a68623|7229c315870781a1|2015249958||t19239.8478918902s|81f74ecab0cde6c6|42291|rds|local|vector|||0.005||
syst_plot_model_by_grp|stem|5d8d70e72ed97d02|f41698f5126ba6a8|ae7d66b3a6834dfd|-778570532||t19239.9859195822s|c75a6bace0aecc79|254628|rds|local|vector|||0.046||
syst_plot_model_predictions_all|stem|d78b4cc4e0e1c990|ae9090f3e1f6fc7e|c7e83cf3df273f45|803795794||t19239.9900195523s|807861f8a1e7d3ee|6405|rds|local|vector|||1.1||
syst_plot_model_resid|stem|8bba39632f92f883|1243a03bbcf8f2a9|790d7be1e36e135d|-1569210945||t19239.985944245s|e05519c36ac8780b|5781|rds|local|vector|||0.188||
syst_plot_model_resid_uo|stem|da01e1986aa72471|b444bec0fe2d10b3|fb2ec2e6a11bb763|-713974936||t19239.9859471351s|6fa68a49e2f23c23|63334|rds|local|vector|||0.007||
syst_plot_model_residuo|stem|791dbb1e0c8b9aa8|de8b80c000a18bfe|2c3c391879b0cb95|690813180||t19239.8478916555s|8d904100e88ff170|63259|rds|local|vector|||0.007||
syst_plot_platy|stem|267857dd8aa57e51|6e25a8ec22c4f1c0|28439ac44caaba7f|-1211224803||t19239.9939754168s|f349326053c6e330|99812|rds|local|vector|||0.03||
syst_plot_residyr|stem|b2ba912d41d1fb1b|8ebe23af3ab0263c|648d850ca131a777|1481330887||t19239.9859418571s|97905d66a2dabb35|10300|rds|local|vector|||1.713||
syst_plot_tridy|stem|e13b0d668e118589|2a9973ebeff36938|43fd012b76f9f879|791678280||t19239.864206334s|a0a0addf23ad5a14|95013|rds|local|vector|||0.03||
syst_pocty_long|stem|c567fd534ca00fea|32f0570e093c5c60|990ec6fc50d1d990|-1819818153||t19238.9941437115s|f50c477c1c6ec89a|202489|rds|local|vector|||0.019||
syst_pocty_long_file|stem|926aabb29710d750|e39a52a33b63573d|ef46db3751d8e999|-346651125|data-input/systemizace/systemizace_pocty_long.parquet|t19238.9896644985s|8698d3c0112bba25|52237|file|local|vector|||0.417||
syst_pocty_long_uo|stem|dd675a554fec9375|9ba1f0d53c0d44bc|c8d934160e65b324|-1712831676||t19239.6361288718s|120848a6a5beab2e|202128|rds|local|vector|||0.633||
syst_run_model|function|1363136222929a36|||||||||||||||
syst_run_model_annual|function|1898422db4358992|||||||||||||||
syst_tridy|stem|e1e983ed627f473f|43c6c05c239a1a24|d4022b8e90ca21c7|610285854||t19239.6493352423s|4a3b509b273233e6|19816|rds|local|vector|||0.082||
syst_tridy_uo|stem|e1e983ed627f473f|b1fb31a41e253728|b2618b28b394e86b|1190154070||t19239.6444968454s|4a3b509b273233e6|19816|rds|local|vector|||0.085||
urady_nazvy_exclude|object|8d35c6e6ebe2fbfb|||||||||||||||
wbi_get_wagepremiums|function|37626ffe45563b9c|||||||||||||||
wbi_make_plot_bar|function|8d49354e1e92db98|||||||||||||||
wbi_make_plot_line|function|11e3497a1e6d4ad9|||||||||||||||
wbi_plot_bar|stem|338d6bfc00383edf|4319faa0eed678a0|b7152fb752f52e0f|-212953445||t19239.4179650325s|50961f704f8f07bd|163813|rds|local|vector|||0.03||
wbi_plot_line|stem|0a3dca20779dcc39|8d4baf4f87253b3e|8fe8229c0c1e3e97|-1726510037||t19239.4202925729s|b4fd23b16fbad7ac|170755|rds|local|vector|||0.068|Using alpha for a discrete variable is not advised.|
wbi_wagepremiums|stem|daface0b075b3399|cdd063f2e395a36a|9cf1220832429543|785365694||t19238.9168207408s|76ec66ca8c956990|64104|rds|local|vector|||3.371||
